#2021-09-12
- [ ]  ERD port the table
- [ ] migration & draw initial table
- [ ] read deep learning and transfer learning cms
- [ ] ES6 about html in js 
- [ ] python server Sanic
#2021-09-14
1：need to retrain the model as we only got 20 sample per class
2:service.py (手動input image)
predictions[0][0]=SatayBeefNoodle
predictions[0][1]=SingaporeStir-friedNoodles
predictions[0][2]=Stir-friedBeefNoodle
predictions[0][3]=fuknirice
3:service.py and h5 in Aiserver
4:use insommic to app.post

#2021-09-16
open two terminal in order to run node and py service
yarn run dev
conda activate tf_python
yarn knex migrate:latest
yarn knex seed:run

#C:\\Users\\Louis Lo\\project\\food\\food\\food\\AiServer\\model.h5
#'/Users/johnpang1020/YouAreWhatYouEat/food/AiServer/model.h5'
ssh ubuntu@group10.youarewhatyoueat.xyz

#2021-09-18
register.html should have the following items:
email
password
username
gender
date of birth
phone number

when deploying , case sensitive therefore use lower case
git rm -r --cached /path/to/directory
git rm -r --cached Public/